( Example client code, just get message from the server
                       then write some data to the server and
                       get its response.

                      Copyright 1994, Everett F. Carter Jr.
                      Permission is granted by the author to use
		      this software for any application provided this
		      copyright notice is preserved.



	s" taygeta.oc.nps.navy.mil" 3145 client

)

\        @(#)client.fo	1.3 12:18:39 11/17/94   EFC

VARIABLE sock

VARIABLE data
5 CONSTANT numdat

: client ( port -- )


       0 sopen

       DUP sock !
       
       0< ABORT" unable to open socket as client"

      ( read the welcome message from the server )
      data 1 CELLS sock @ read   DROP

      PAD data @ sock @ read     DROP

      PAD data @ TYPE CR         ( echo it to the screen )



     ( now just send some data back and forth )
            
      numdat data !


       ( tell the server how much data we are going to send )
       data 1 CELLS sock @ write
       
      ." (wrote " . ." bytes) " CR


      ( now send the data, one at a time, and print the returned data )
      numdat 0 DO
           I 1+ data !
           data 1 CELLS sock @ write

           ." (wrote " . ." bytes) " I 1+ . CR

	   data 1 cells sock @ read

           ." (read " . ." bytes)   value: "  data ?  CR

      LOOP

      sock @ close   DROP

;




